(こんにちは, hello)
(家, house)
(猫, cat)
(犬, dog)
(学校, school)
(本, book)
(りんご, apple)
(チーズ, cheese)
(車, car)
(太陽, sun)
(月, moon)
(花, flower)
(水, water)
(友達, friend)
(家族, family)
(愛, love)
(音楽, music)
(旅行, travel)
(時間, time)
(冬, winter)
(夏, summer)
(春, spring)
(秋, autumn)
(雪, snow)
(雨, rain)
(風, wind)
(海, sea)
(山, mountain)
(川, river)
(森, forest)
(庭, garden)
(扉, door)
(窓, window)
(椅子, chair)
(テーブル, table)
(台所, kitchen)
(寝室, bedroom)
(部屋, room)
(星, star)
(夜, night)
(昼, day)
(時, hour)
(分, minute)
(秒, second)
(お金, money)
(銀行, bank)
(レストラン, restaurant)
(病院, hospital)
(橋, bridge)
(道, road)