(你好, hello)  
(谢谢, thank you)  
(再见, goodbye)  
(对不起, sorry)  
(请, please)  
(是, yes)  
(不是, no)  
(好, good)  
(坏, bad)  
(爱, love)  
(家, home)  
(学校, school)  
(朋友, friend)  
(工作, work)  
(学习, study)  
(书, book)  
(水, water)  
(食物, food)  
(苹果, apple)  
(香蕉, banana)  
(猫, cat)  
(狗, dog)  
(鸟, bird)  
(鱼, fish)  
(天空, sky)  
(星星, star)  
(太阳, sun)  
(月亮, moon)  
(山, mountain)  
(河, river)  
(海, sea)  
(雨, rain)  
(雪, snow)  
(风, wind)  
(车, car)  
(飞机, airplane)  
(火车, train)  
(路, road)  
(城市, city)  
(村庄, village)  
(时间, time)  
(今天, today)  
(昨天, yesterday)  
(明天, tomorrow)  
(现在, now)  
(小时, hour)  
(分钟, minute)  
(秒钟, second)  
(快乐, happy)  
(悲伤, sad)  